{
     "extends": "./tsconfig.json",
     "compilerOptions": {
          "module": "esnext",
          "outDir": "dist",
          "lib": ["es2019"],
          "target": "es2019",
          "strict": true,
          "noEmit": false,
          "moduleDetection": "force",
		"resolveJsonModule": true,
		"allowJs": true,
		"esModuleInterop": true,
		"isolatedModules": true,
     },
     "include": ["server.ts"],
     "exclude": ["node_modules"]
}